# Soubor pro GPS
gmapsupp

# Kodovani

# lower-case

# Podpora vyhledavani
index
split-name-index
location-autofill=is_in, nearest
housenumbers
poi-address

# Podpora routovai
route
drive-on=right
fix-roundabout-direction
add-pois-to-areas
make-opposite-cycleways
process-destination
process-exits
preserve-element-order
keep-going

cycle-map

# Podpora pr MapSource/BaseCamp
tdbfile
overview-mapname: mapset

# Vyskova data
# dem: ./hgt/VIEW3/
show-profiles: 1

# Predkompilovane soubory
bounds: ./bounds/
precomp-sea: ./sea/

# Styl
style-file: ./garmin-style/

# Optimalizace
reduce-point-density=3
reduce-point-density-polygon=5
min-size-polygon=8
merge-lines


verbose
check-styles