# Places
place=city | population >= 300000 [0x0100 level 5]
place=town | population >= 3000 [0x0600 level 3]
place=village [0x0900 level 2]
place=suburb  [0x0a00 level 2]
place=hamlet  [0x0b00 level 2]
place=isolated_dwelling [0x0c00 level 1]
#place=* [0x0d00 level 4]


# Accomodation with service
tourism=hotel [0x2b02 level 2]
tourism=hostel | tourism=motel [0x2b02 level 2]
tourism=motel [0x2b02 level 2]
tourism=alpine_hut [0x2b02 level 2]
tourism=guest_house [0x2b02 level 2]


# Accomodation without service
tourism=camp_site | tourism=caravan_site [0x2b03 level 3]
tourism=wilderness_hut [0x2b05 level 2]
amenity=shelter & shelter_type=basic_hut [0x2b05 level 2]
amenity=shelter & (shelter_type=lean_to | shelter_type=weather_shelter) [0x2b06 level 2]
amenity=shelter [0x2b07 level 1]


# Place to rest FIXME
tourism=picnic_site & covered=yes [0x5200 level 0]
tourism=picnic_site [0x4a00 level 0]
amenity=bench [0x6605 level 0]


# Things to see
historic=museum | tourism=museum [0x2c02 level 1]
historic=archaeological_site [0x2c02 level 1]
historic=memorial [0x2c10 level 0]
historic=monument [0x2c10 level 0]
historic=ruins | (historic=castle & ruins=yes) [0x2c0d level 1]
historic=castle [0x2c08 level 2]
tourism=attraction [0x2c04 level 1]
tourism=artwork [0x2c04 level 0]
tourism=museum [0x2c02 level 0]
tourism=theme_park [0x2c04 level 1]
tourism=viewpoint [0x290a level 1]
tourism=zoo [0x2c07 level 2]
amenity=place_of_worship & building=church [0x6404 level 0]
amenity=place_of_worship & building=cathedral [0x2901 level 0] #0x10d0e
amenity=place_of_worship & building=chapel [0x2908 level 0]
amenity=place_of_worship [0x2c0b level 0]
man_made=tower & (tower:type=observation | tourism=viewpoint) [0x6701 level 2]
man_made=chimney [0x2900 level 2]


# Hiking info
information=guidepost [0x6412 level 1]
tourism=information & information=office [0x2f0c level 0]
tourism=information [0x4c00 level 0]


# Emergency
amenity=doctors [0x3002 level 1]
amenity=mountain_rescue [0x3005 level 1]
amenity=dentist [0x2903 level 1]
amenity=hospital [0x2904 level 3]	#0x11102
amenity=clinic [0x2904 level 3]	#0x11102
emergency=phone [0x4d00 level 2]
amenity=fire_station [0x3008 level 1]
amenity=pharmacy [0x2e05 level 1]
amenity=police [0x3001 level 1]
amenity=telephone [0x5100 level 0]


# Other important hiking amenities
amenity=drinking_water | amenity=water_point [0x5000 level 2]
natural=spring & drinking_water=no [0x6514 level 0]
natural=spring [0x6511 level 2]
amenity=water_well & access!=no & drinkable!=no & drinking_water!=no [0x2910 level 2]	# studna
amenity=toilets [0x4e00 level 1]
amenity=shower [0x4f00 level 1]


# Man made
man_made=tower [0x6411 level 2]
man_made=lighthouse [0x6411 level 2]
man_made=survey_point { name '${name} - ${ele} m' | '${name}' | '${ele} m' } [0x6617 level 2]
man_made=watermill [0x6409 level 0]
man_made=bunker_silo [0x2905 level 1]
man_made=silo [0x2905 level 1]
man_made=mineshaft [0x290b level 1]
man_made=adit | historic=mine [0x290c level 1]
man_made=storage_tank & content ~ '.*water.*' [0x290f level 1]
man_made=storage_tank [0x290d level 1]


# Food
amenity=fast_food [0x2a07 level 0]
amenity=food_court [0x2a07 level 0]
amenity=restaurant [0x2a00 level 0]


# Drinking
amenity=cafe [0x2a07 level 0]
amenity=pub [0x2d02 level 0]
amenity=biergarten [0x2d02 level 0]


# Various amenities
amenity=atm { name '${name}' | '${operator}' } [0x2f06 level 0]
amenity=bank { name '${name}' | '${operator}' } [0x2902 level 0] #11006
amenity=casino [0x2d04 level 0]
amenity=cinema [0x2d03 level 0]
amenity=college [0x2c05 level 0]
amenity=concert_hall [0x2c09 level 0]
amenity=conference_centre | amenity=convention_center [0x2c09 level 0]
amenity=community_centre [0x2c09 level 0]
amenity=courthouse [0x3004 level 0]
amenity=grave_yard [0x6403 level 1]
amenity=library [0x2c03 level 0]
amenity=parking [0x2f0b level 0]
amenity=post_office [0x2f05 level 0]
amenity=public_building [0x3000 level 0]
amenity=recycling [0x2f13 level 0]
amenity=waste_basket [0x2f15 level 0]
amenity=waste_disposal [0x2f15 level 0]
amenity=school [0x2c05 level 0]
amenity=theatre [0x2d01 level 0]
amenity=townhall [0x3003 level 1]
amenity=university [0x2c05 level 0]
amenity=zoo [0x2c07 level 1]
amenity=fountain [0x2911 level 1]
amenity=game_feeding | amenity=feeding_place | amenity=watering_place [0x2913 level 1]
amenity=hunting_stand [0x2914 level 1]
amenity=post_box [0x11500 level 0]

# Sports & leisure
sport=9pin [0x2d07 level 0]
sport=10pin [0x2d07 level 0]
sport=multi [0x2d0a level 0]
sport=skating [0x2d08 level 0]
sport=skiing [0x2d06 level 0]
sport=swimming [0x2d09 level 0]
leisure=golf_course [0x2d05 level 0]
leisure=ice_rink [0x2d08 level 0]
leisure=marina [0x4300 level 0]
leisure=park [0x2c06 level 0]
#leisure=pitch [0x2d0a level 0]
leisure=sports_center | leisure=sports_centre [0x2d0a level 0]
leisure=stadium [0x2d0a level 1]
#leisure=track [0x2d0a level 0]
leisure=water_park [0x2d09 level 0]


# Transport
aeroway=aerodrome & importance=international [0x2f04 level 4]	# Mezinárodní letiště
aeroway=aerodrome [0x2f04 level 2]
aeroway=terminal [0x2f04 level 1]
railway=station | railway=halt | railway=tram_stop | railway=subway_entrance [0x2f09 level 0]
public_transport=station | amenity=bus_station | public_transport=stop_position | highway=bus_stop [0x2f08 level 0]


# Natural
natural=beach [0x6604 level 2]
natural=peak { name '${name} - ${ele} m' | '${name}' | '${ele} m' } [0x6616 level 2]
natural=volcano { name '${name} - ${ele} m' | '${name}' | '${ele} m' } [0x2c0c level 2]
natural=rock  [0x6614 level 2]
natural=stone [0x6615 level 2]
natural=cave_entrance [0x6507 level 1]
natural=saddle { name '${name} - ${ele} m' | '${name}' | '${ele} m' } [0x660b level 2]
mountain_pass=yes { name '${name} - ${ele} m' | '${name}' | '${ele} m' } [0x660b level 2]
natural=tree {name '${name}' | '${description}' } [0x2907 level 1]
place=island [0x2800 level 2]
waterway=waterfall [0x6508 level 1]
waterway=weir [0x11501 level 1] 	# Jez
waterway=dam  [0x11501 level 1] 	# Hraz
rock=chs  [0x11503 level 1]         # CHS



# Shops
shop=* & opening_hours!=* { add opening_hours = '' }
shop=* & name!=* { add name = 'Obchod' }

shop=bakery { set shopType = 'Pekarstvi' }
shop=butcher { set shopType = 'Reznictvi' }
shop=confectionery { set shopType = 'Cukrovinky' }
shop=cheese { set shopType = 'Syry' }
shop=chocolate { set shopType = 'Cokolada' }
shop=coffee { set shopType = 'Kava' }
shop=convenience { set shopType = 'Smisene zbozi' }
shop=deli { set shopType = 'Lahudky' }
shop=dairy { set shopType = 'Mlecne vyrobky' }
shop=farm { set shopType = 'Farmarske produkty' }
shop=greengrocer { set shopType = 'Ovoce zelenina' }
shop=pastry { set shopType = 'Sladke pecivo' }
shop=seafood { set shopType = 'Morske plody' }
shop=spices { set shopType = 'Koreni' }
shop=tea { set shopType = 'Caj' }

shop=department_store { set shopType = 'Obchodni dum'; add cart_icon = 'yes'; }
shop=general { set shopType = 'Smisene zbozi' }
shop=kiosk { set shopType = 'Stanek' }
shop=mall { set shopType = 'Obchodni stredisko'; add cart_icon = 'yes'; }
shop=supermarket { set shopType = 'Supermarket'; add cart_icon = 'yes'; }
shop=wholesale { set shopType = 'Velkoobchod'; add cart_icon = 'yes'; }

shop=clothes { set shopType = 'Odevy' }
shop=fashion { set shopType = 'Moda' }
shop=shoes { set shopType = 'Obuv' }
shop=tailor { set shopType = 'Krejcovstvi' }
shop=watches { set shopType = 'Hodinky' }

shop=second_hand { set shopType = 'Second hand' }
shop=variety_store { set shopType = 'Drobnosti' }

shop=beauty { set shopType = 'Kosmeticky salon' }
shop=chemist { set shopType = 'Drogerie' }
shop=cosmetics { set shopType = 'Kosmetika' }
shop=erotic { set shopType = 'Sex shop' }
shop=hairdresser { set shopType = 'Kadernictvi' }
shop=herbalist { set shopType = 'Bylinky' }
shop=massage { set shopType = 'Masazni salon' }
shop=medical_supply { set shopType = 'Zdravotnicke potreby' }
shop=nutrition_supplements { set shopType = 'Potravinove doplnky' }
shop=optician { set shopType = 'Ocni optika' }
shop=perfumery { set shopType = 'Parfumerie' }
shop=tattoo { set shopType = 'Tetovaci salon' }

shop=doityourself { set shopType = 'Produkty pro kutily' }
shop=electrical { set shopType = 'Elektricke zarizeni' }
shop=florist { set shopType = 'Kvetinarstvi' }
shop=garden_centre { set shopType = 'Zahradnicke centrum' }
shop=gas { set shopType = 'Technicke plyny' }
shop=glaziery { set shopType = 'Sklenarstvi' }
shop=hardware { set shopType = 'Zelezarstvi' }
shop=houseware { set shopType = 'Domaci potreby' }
shop=locksmith { set shopType = 'Zamky, klice' }
shop=paint { set shopType = 'Barvy, laky' }
shop=security { set shopType = 'Bezpecnostni zarizeni' }
shop=trade { set shopType = 'Produkty pro remeslniky' }

shop=antiques { set shopType = 'Starozitnosti' }

shop=computer { set shopType = 'Pocitace' }
shop=robot { set shopType = 'Roboti' }
shop=electronics { set shopType = 'Elektro' }
shop=hifi { set shopType = 'Hi-Fi' }
shop=mobile_phone { set shopType = 'Mobilni telefony' }
shop=radiotechnics { set shopType = 'Elektrosoucastky' }

shop=bicycle { set shopType = 'Kola' }
shop=boat { set shopType = 'Lode' }
shop=car { set shopType = 'Auta' }
shop=fuel { set shopType = 'Paliva' }
shop=fishing { set shopType = 'Rybarstvi' }
shop=hunting { set shopType = 'Lov' }
shop=motorcycle { set shopType = 'Motocykly' }
shop=outdoor { set shopType = 'Outdoor' }
shop=scuba_diving { set shopType = 'Potapeni' }
shop=ski { set shopType = 'Lyze' }
shop=sports { set shopType = 'Sportovni potreby' }

shop=art { set shopType = 'Umeni' }
shop=collector { set shopType = 'Sberatele' }
shop=craft { set shopType = 'Umelecke potreby' }
shop=games { set shopType = 'Hry' }
shop=model { set shopType = 'Modelarstvi' }
shop=music { set shopType = 'Hudba' }
shop=musical_instrument { set shopType = 'Hudebni nastroje' }
shop=photo { set shopType = 'Fotografie' }
shop=camera { set shopType = 'Fotoaparaty' }
shop=video { set shopType = 'Filmy' }
shop=video_games { set shopType = 'Pocitacove hry' }

shop=books { set shopType = 'Knihkupectvi' }
shop=gift { set shopType = 'Suvenyry' }
shop=lottery { set shopType = 'Loterie' }
shop=newsagent { set shopType = 'Novinovy' }
shop=stationery { set shopType = 'Kancelarse potreby' }
shop=ticket { set shopType = 'Vstupenky' }

shop=bookmaker { set shopType = 'Sazkova kancelar' }
shop=copyshop { set shopType = 'Kopy centrum' }
shop=dry_cleaning { set shopType = 'cistirna odevů' }
shop=laundry { set shopType = 'Pradelna' }
shop=money_lender { set shopType = 'Lichvar' }
shop=party { set shopType = 'Party' }
shop=pawnbroker { set shopType = 'Zastavarna' }
shop=pet { set shopType = 'Zverimex' }
shop=pyrotechnics { set shopType = 'Pyrotechnika' }
shop=religion { set shopType = 'Nabozenstvi' }
shop=tobacco { set shopType = 'Tabak' }
shop=toys { set shopType = 'Hrackarna' }
shop=travel_agency { set shopType = 'Cestovni kancelar' }
shop=vacant { set shopType = 'Prazdny obchod' }
shop=weapons { set shopType = 'Zbrane' }

shop=* & cart_icon = 'yes' { set name = '${name} ${opening_hours} (${shopType})' } [0x2e04 level 0]
shop=* { set name = '${name} ${opening_hours} (${shopType})' } [0x2e02 level 0]

amenity=shop { set name = '${name} FIXME' } [0x2e02 level 0]
amenity=shopping { set name = '${name} FIXME' } [0x2e02 level 0]




# For cars
amenity=fuel & shop=convenience [0x2e02 level 0]
amenity=fuel { name '${operator}: ${name}' | '${name}' | '${operator}' } [0x2f01 level 0]
amenity=car_rental [0x2f02 level 0]
shop=car_repair | shop=car_parts [0x2f03 level 0]


# Barriers
barrier=border_control & foot=yes [0x3007 level 1]
barrier=border_control [0x3006 level 1]
barrier=stile | highway=stile | barrier=gate | barrier=lift_gate | barrier=entrance [0x2915 level 1]


# Other
power=pole  [0x2909 level 0]	# Sloup el. vedeni
power=tower [0x2909 level 0]	# Sloup el. vedeni
landuse=farmyard [0x2f14 level 0]
power=generator & generator:source=wind [0x290e level 2]
historic=boundary_stone [0x2912 level 1]
ferry=* [0x4700 level 0]
military=* [0x640b level 0]


# Crosses
historic=wayside_cross [0x2906 level 0]
man_made=cross [0x2906 level 0]
summit:cross=yes [0x2906 level 0]
historic=wayside_shrine [0x2906 level 0]


# Final - for compatibility with previous mkgmap. To be changed later.
<finalize>
 include './inc/compat_points';
