# Levels:
# 0: under 120 m, zoom 24, city
# 1: under 300 m, zoom 23, hiking
# 2: under 2 km, zoom 20, cycling
# 3: under 8 km, zoom 18, car
# 4: under 30 km, zoom 16, overview

# We use --add-pois-to-areas so most of the polygons are processed in points.


# Buildings
building=cathedral [0x10f13 level 1]
building=church [0x10f14 level 1]
building=chapel [0x10f15 level 1]


# Transportation
aeroway=aerodrome [0x07 level 3]
aeroway=runway [0x0e level 3]


# Amenity
amenity=parking [0x10902 level 2]
amenity=hospital [0x10908 level 2 continue]


# Landuse
landuse=vineyard [0x10f00 level 2]
landuse=allotments [0x10f04 level 2]
landuse=farm [0x10f0b level 2]
landuse=farmyard [0x10f0b level 2]
#landuse=farmland [0x10f16 level 3]
landuse=orchard [0x4e level 2]
landuse=basin [0x3c level 2]
landuse=reservoir [0x3c level 2]
landuse=cemetary | landuse=cemetery [0x1a level 2]
landuse=recreation_ground [0x19 level 2]
landuse=village_green [0x17 level 2]
landuse=residential [0x10102 level 2]
landuse=commercial [0x0c level 2]
landuse=industrial [0x0c level 2]
landuse=greenfield [0x17 level 2]
landuse=military [0x04 level 2]
landuse=quarry [0x10f05 level 2]
landuse=retail [0x08 level 2]
landuse=forest [0x50 level 4]
landuse=hop_garden [0x10f03 level 4]
landuse=landfill [0x10f12 level 2]
landuse=meadow & meadow=agricultural { name '${name} (${meadow})' | 'Prirodni louka' }    [0x10f01 level 4]
landuse=meadow & meadow=perpetual    { name '${name} (${meadow})' | 'Secena louka' }      [0x10f01 level 4]
landuse=meadow & meadow=transitional { name '${name} (${meadow})' | 'Zarustajici louka' } [0x10f01 level 4]
landuse=meadow { name '${name}' | 'Louka' } [0x10f01 level 4]


# Leisure
leisure=garden [0x17 level 0]
leisure=golf_course [0x18 level 2]
leisure=marina [0x09 level 1]
leisure=park [0x10f02 level 1]
leisure=pitch [0x10f07 level 0]
leisure=playground [0x19 level 0]
leisure=stadium [0x10f07 level 0]
leisure=track [0x10f07 level 0]
leisure=water_park [0x09 level 0]


# Military
military=airfield [0x04 level 2]
military=barracks [0x04 level 0]
military=danger_area [0x04 level 1]
military=range [0x04 level 1]


# Natural
natural=glacier [0x4d level 4]
natural=heath [0x10f0f level 4]
natural=scrub [0x4f level 2]
natural=wood [0x50 level 2]
natural=wetland | natural=marsh | natural=mud [0x51 level 2]
natural=scree [0x10f10 level 2]
natural=sea [0x32 level 4]
natural=bare_rock [0x10f06 level 4]
natural=water & area_size() > 25000000 [0x3c level 4]
natural=water [0x3c level 2]


# Water
waterway=riverbank [0x46 level 1]
water=wastewater [0x10f08 level 2]


# Other
man_made=cooling_tower [0x10f09 level 2]
man_made=water_works [0x10f0e level 2]
man_made=bunker_silo [0x10f0c level 2]
man_made=silo [0x10f0c level 2]
power=substation [0x10f0a level 2]
tourism=camp_site [0x10f11]
made=spoil_heap [0x10f0d level 2]


# Other buildings
building=* [0x13 level 1]


# add the following lines to your lines file
<finalize>
include './inc/compat_polygons';
