

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><HEAD><TITLE>Man page of PHYGHTMAP</TITLE>
</HEAD><BODY>
<H1>PHYGHTMAP</H1>
Section: User Commands (1)<BR>Updated: December 2018<BR><A HREF="#index">Index</A>
<HR>

<A NAME="lbAB">&nbsp;</A>
<H2>NAME</H2>

<B>phyghtmap</B>
- NASA SRTM / GeoTiff -&gt; OSM xml (.osm), OSM pbf (.osm.pbf) or OSM o5m (.o5m) translator
<A NAME="lbAC">&nbsp;</A>
<H2>SYNOPSIS</H2>

<B>phyghtmap</B>

[options] [&lt;hgt or GeoTiff file&gt;] [&lt;hgt or GeoTiff files&gt;]
<A NAME="lbAD">&nbsp;</A>
<H2>DESCRIPTION</H2>

phyghtmap generates contour lines from NASA SRTM and smiliar data
as well as from GeoTiff data
in OSM formats.  For now, there are three ways to achieve this. First,
it can be used to process existing source files given as arguments
on the command line.  Note that the filenames must have the format
[N|S]YY[W|E]XXX.hgt, with YY the latitude and XXX the longitude of the
lower left corner of the tile.  Second, it can be used with an area
definition as input.  The third way to use phyghtmap is to specify a
polygon definition.  In the last two cases, phyghtmap will look for a
cache directory (per default: ./hgt/) and the needed SRTM files.  If
no cache directory is found, it will be created.  It then downloads
all the needed NASA SRTM data files automatically if they are not cached
yet.  There is also the possibility of masking the NASA SRTM data with
data from <A HREF="http://www.viewfinderpanoramas.org">www.viewfinderpanoramas.org</A> which fills voids and other data
lacking in the original NASA data set.  Since the 3 arc second data available
from <A HREF="http://www.viewfinderpanoramas.org">www.viewfinderpanoramas.org</A> is complete for the whole world,
good results can be achieved by specifying <B>--source</B>=view3.  For higher
resolution, the 1 arc second SRTM data in version 3.0 can be used by
specifying <B>--source</B>=srtm1 in combination with <B>--srtm-version</B>=3.0.
SRTM 1 arc second data is, however, only available for latitudes
between 59 degrees of latitude south and 60 degrees of latitude north.
<A NAME="lbAE">&nbsp;</A>
<H2>OPTIONS</H2>

<DL COMPACT>
<DT><B>-h</B>, <B>--help</B><DD>
show this help message and exit
<DT><B>-a</B> LEFT:BOTTOM:RIGHT:TOP, <B>--area</B>=LEFT:BOTTOM:RIGHT:TOP<DD>
choses the area to generate osm SRTM data for by
bounding box. If necessary, files are downloaded from
the NASA server.  Specify as
&lt;left&gt;:&lt;bottom&gt;:&lt;right&gt;:&lt;top&gt; in degrees of latitude
and longitude, respectively. Latitudes south of the
equator and longitudes west of Greenwich may be given
as negative decimal numbers. If this option is given,
specified hgt files will be omitted.
<DT><B>--polygon</B>=FILENAME<DD>
use polygon FILENAME as downloaded from
<A HREF="http://download.geofabrik.de/clipbounds/">http://download.geofabrik.de/clipbounds/</A> as bounds for
the output contour data.  The computation time will be
somewhat higher then.  If specified, a bounding box
passed to the <B>--area</B> option will be ignored.
<DT><B>--download-only</B><DD>
only download needed files, don't write contour data.
<DT><B>-s</B> STEP, <B>--step</B>=STEP<DD>
specify contour line step size in meters or feet, if
using the <B>--feet</B> option. The default value is 20.
<DT><B>-f</B>, <B>--feet</B><DD>
output contour lines in feet steps rather than in
meters.
<DT><B>-0</B>, <B>--no-zero-contour</B><DD>
say this, if you don't want the sea level contour line
(0 m) (which sometimes looks rather ugly) to appear in
the output.
<DT><B>-o</B> PREFIX, <B>--output-prefix</B>=PREFIX<DD>
specify a prefix for the filenames of the output osm
file(s).
<DT><B>-p</B> PLOTPREFIX, <B>--plot</B>=PLOTPREFIX<DD>
specify the prefix for the files to write
longitude/latitude/elevation data to instead of
generating contour osm.
<DT><B>-c</B> ELEVATION_MAJOR,ELEVATION_MEDIUM, <B>--line-cat</B>=ELEVATION_MAJOR,ELEVATION_MEDIUM<DD>
specify a string of two comma seperated integers for
major and medium elevation categories, e. g. '200,100'
which is the default. This is needed for fancy
rendering.
<DT><B>-j</B> NJOBS, <B>--jobs</B>=NJOBS<DD>
number of jobs to be run in parallel (POSIX only)
<DT><B>--osm-version</B>=OSM-VERSION<DD>
pass a number as OSM-VERSION to use for the output.
The default value is 0.6.  If you need an older
version, try 0.5.
<DT><B>--write-timestamp</B><DD>
write the timestamp attribute of node and way elements
in OSM XML and o5m output.  This might be needed by
some interpreters.  In o5m output, this also triggers
writing of changeset and user information.
<DT><B>--start-node-id</B>=NODE-ID<DD>
specify an integer as id of the first written node in
the output OSM xml.  It defaults to 10000000 but some
OSM xml mergers are running into trouble when
encountering non unique ids.  In this case and for the
moment, it is safe to say 10000000000 (ten billion)
then.
<DT><B>--start-way-id</B>=WAY-ID<DD>
specify an integer as id of the first written way in
the output OSM xml.  It defaults to 10000000 but some
OSM xml mergers are running into trouble when
encountering non unique ids.  In this case and for the
moment, it is safe to say 10000000000 (ten billion)
then.
<DT><B>--max-nodes-per-tile</B>=MAXNODESPERTILE<DD>
specify an integer as a maximum number of nodes per
generated tile.  It defaults to 1000000, which is
approximately the maximum number of nodes handled
properly by mkgmap.  For bigger tiles, try higher
values.  For a single file output, say 0 here.
<DT><B>--max-nodes-per-way</B>=MAXNODESPERWAY<DD>
specify an integer as a maximum number of nodes per
way.  It defaults to 2000, which is the maximum value
for OSM api version 0.6.  Say 0 here, if you want
unsplitted ways.
<DT><B>--simplifyContoursEpsilon</B>=EPSILON<DD>
simplify contour lines using the Ramer-Douglas-Peucker
(RDP) algorithm with this EPSILON value.  The larger
the value, the more simplified the contour lines.  The
value passed will be directly used, i. e. in case of
WGS84 based reference systems like EPSG:4326, the
passed value is interpreted as degrees of latitude and
longitude, respectively.  Use a value of 0.0 to remove
only vertices on straight lines.  Sensible values to
reduce the output file size while preserving resonable
accuracy are dependent on the file resolution.  For
SRTM3 data, some value between 0.0001 and 0.0005 seems
reasonable, reducing the file size by something like
one or two thirds.  Note that using contour line
simplification will slow down contour line generation.
The default is not to use RDP.
<DT><B>--simplifyContoursMaxDistance</B>=MAX_VERTEX_DISTANCE<DD>
Do not delete all vertices while simplifying a contour
line using RDP but only delete points within this
range.  The default is to delete all dispensable
vertices.  Only use this option if you want to get the
benefit of RDP but need somehow close-lying points
because of rendering issues or so. Using this option
will dramatically slow down contour line generation.
<DT><B>--gzip</B>=COMPRESSLEVEL<DD>
turn on gzip compression of output files. This reduces
the needed disk space but results in higher
computation times.  Specifiy an integer between 1 and
9.  1 means low compression and faster computation, 9
means high compression and lower computation.
<DT><B>--pbf</B><DD>
write protobuf binary files instead of OSM XML.  This
reduces the needed disk space. Be sure the programs
you want to use the output files with are capable of
pbf parsing.  The output files will have the .osm.pbf
extension.
<DT><B>--o5m</B><DD>
write o5m binary files instead of OSM XML.  This
reduces the needed disk space. Be sure the programs
you want to use the output files with are capable of
o5m parsing.  The output files will have the .o5m
extension.
<DT><B>--srtm</B>=SRTM-RESOLUTION<DD>
use SRTM resolution of SRTM-RESOLUTION arc seconds.
Possible values are 1 and 3, the default value is 3.
For different SRTM data versions and map coverage, see
the <B>--srtm-version</B> option.
<DT><B>--srtm-version</B>=VERSION<DD>
use this VERSION of SRTM data. Supported SRTM versions
are 2.1 and 3.  Version 2.1 has voids which were
filled in version 3 using ASTER GDEM and other data.
In version 2.1, only the US territory is included in
the 1 arc second dataset.  In version 3, nearly the
whole world is covered.  The default for this option
is 3.  If you want the old version, say <B>--srtmversion</B>=2.1 here
<DT><B>--earthexplorer-user</B>=EARTHEXPLORER_USERNAME<DD>
the username to use for earthexplorer login.  This is
needed if you want to use NASA SRTM sources in version
3.0.  If you do not yet have an earthexplorer login,
visit <A HREF="https://ers.cr.usgs.gov/register/">https://ers.cr.usgs.gov/register/</A> and create
one.  Once specified, phyghtmap will store the
earthexplorer login credentials unencrypted in a file
called '.phyghtmaprc' in your home directory.  I. e.,
you only have to specify this option (and the
<B>--earthexplorer-password</B> option) once.  In addition,
the password specified on the command line may be read
by every user on your system.  So, don't choose a
password which you don't want to be disclosed to
others.  This option should be specified in
combination with the <B>--earthexplorer-password</B> option.
<DT><B>--earthexplorer-password</B>=EARTHEXPLORER_PASSWORD<DD>
the password to use for earthexplorer login.  This
option should be specified in combination with the
<B>--earthexplorer-user</B> option.  For further explanation,
see the help given for the <B>--earthexplorer-user</B>
option.
<DT><B>--viewfinder-mask</B>=VIEWFINDER-RESOLUTION<DD>
if specified, NASA SRTM data are masked with data from
<A HREF="http://www.viewfinderpanoramas.org">www.viewfinderpanoramas.org</A>.  Possible values are 1
and 3 (for explanation, see the <B>--srtm</B> option).
<DT><B>--source</B>=DATA-SOURCE, <B>--data-source</B>=DATA-SOURCE<DD>
specify a list of sources to use as comma-seperated
string.  Available sources are 'srtm1', 'srtm3',
'view1' and 'view3'.  If specified, the data source
will be selected using this option as preference list.
Specifying <B>--source</B>=view3,srtm3 for example will
prefer viewfinder 3 arc second data to NASA SRTM 3 arc
second data.  Also see the <B>--srtm-version</B> option for
different versions of SRTM data.
<DT><B>--corrx</B>=SRTM-CORRX<DD>
correct x offset of contour lines.  A setting of
<B>--corrx</B>=0.0005 was reported to give good results.
However, the correct setting seems to depend on where
you are, so it is may be better to start with 0 here.
<DT><B>--corry</B>=SRTM-CORRY<DD>
correct y offset of contour lines.  A setting of
<B>--corry</B>=0.0005 was reported to give good results.
However, the correct setting seems to depend on where
you are, so it may be better to start with 0 here.
<DT><B>--hgtdir</B>=DIRECTORY<DD>
Cache directory for hgt files. The downloaded SRTM
files are stored in a cache directory for later use.
The default directory for this is ./hgt/ in the
current directory.  You can specify another cache
directory with this option.
<DT><B>--rewrite-indices</B><DD>
rewrite the index files and exit.  Try this if
phyghtmap encounters problems when trying to download
data files.
<DT><B>--void-range-max</B>=MINIMUM_PLAUSIBLE_HEIGHT_VALUE<DD>
extend the void value range up to this height.  The
hgt file format uses a void value which is <B>-0x8000</B> or,
in terms of decimal numbers, <B>-32768</B>.  Some hgt files
contain other negative values which are implausible as
height values, e. g. <B>-0x4000</B> (<B>-16384</B>) or similar.
Since the lowest place on earth is about <B>-420</B> m below
sea level, it should be safe to say <B>-500</B> here in case
you encounter strange phyghtmap behaviour such as
program aborts due to exceeding the maximum allowed
number of recursions.
<DT><B>-v</B>, <B>--version</B><DD>
print version and exit.
</DL>
<A NAME="lbAF">&nbsp;</A>
<H2>USAGE EXAMPLES</H2>

Here are some usage examples
<DL COMPACT>
<DT>phyghtmap -a 8.59:49.34:8.78:49.45<DD>
generate openstreetmap xml for the area around Heidelberg, Germany
<DT>phyghtmap -a 8.59:49.34:8.78:49.45 -o heidelberg<DD>
same as above but save data to heidelberg_*.osm files instead of automatically
generated filenames
<DT>phyghtmap -a -25:62:-12:68 -o iceland<DD>
This will not work since no SRTM data is available north of 60 degrees of
latitude.
<DT>phyghtmap -a -25:62:-12:68 -o iceland --viewfinder-mask=3<DD>
Yes, this works.  There is data available for that area at
<A HREF="http://www.viewfinderpanoramas.org">www.viewfinderpanoramas.org</A>.
<DT>phyghtmap -a -25:62:-12:68 -o iceland --viewfinder-mask=3 -j 16<DD>
Same as above but use 16 parallel processes for the contour line calculation.
<DT>phyghtmap -a -25:62:-12:68 -o iceland --source=view3,srtm3 -j 16<DD>
Essentially the same as above.
<DT>phyghtmap -a -25:62:-12:68 -o iceland -s 10 -c 100,50<DD>
Say this, if you want contour lines for Iceland with a step size of ten meters
and major contour lines every 100 meters and medium contour lines every 50
meters.
<DT>phyghtmap -a 6:44:9:47 -o high_alps --viewfinder-mask=1<DD>
With this, you get wonderful contour line .osm with a resolution of 1 arc
second where data is available at <A HREF="http://www.viewfinderpanoramas.org">www.viewfinderpanoramas.org</A> and NASA SRTM 3
arc second data elsewhere.
<DT>phyghtmap -a 6:44:9:47 -o high_alps --source=view1,view3,srtm3<DD>
Similar to the example above, but try to use viewfinder 1 arc second data
first, viewfinder 3 arc second data second and srtm 3 arc second data last.
<DT>phyghtmap -a 6:44:9:47 --max-nodes-per-tile=100000 --max-nodes-per-way=400<DD>
This generates contour lines for the high alps.  Each output file will contain
not more than 100000 nodes, each way therein will not contain more than 400
nodes.
<DT>phyghtmap -a 6:44:9:47 -j 2 --max-nodes-per-tile=0 --max-nodes-per-way=0 --gzip=9<DD>
This generates contour lines for the high alps and writes them to a single
output file.  Note that it is possible to use multiple processes in parallel.
--max-nodes-per-way=0 means that the ways will be as long as possible.
--gzip=9 will produce gzipped output with a compression level of 9.
<DT>phyghtmap -a 6:44:9:47 -j 2 --max-nodes-per-tile=0 --max-nodes-per-way=0 --pbf<DD>
Same as above but output will be a osm protobuf binary file (.osm.pbf).
<DT>phyghtmap -a 6:44:9:47 -j 2 --max-nodes-per-tile=0 --max-nodes-per-way=0 --o5m<DD>
Same as above but output will be a o5m binary file (.o5m).
<DT>phyghtmap -s 5 NXXEYYY.hgt<DD>
Make contour line .osm with steps of 5 meters from file NXXEYYY.hgt.
Note that no area was specified here, the area is read from the filename.
You can use phyghtmap like this with .hgt files from sources other than
NASA SRTM or <A HREF="http://www.viewfinderpanoramas.org">www.viewfinderpanoramas.org</A>, as long as the filenames contain
the needed geographic information.
<DT>phyghtmap -p example_plotname -a 8.9:49.0:9.0:49.1<DD>
Do not generate contour line OSM xml but write a file example_plotname_*.xyz
with lines containing space seperated values of longitude, latitude and
elevation for each point stored in the corresponding .hgt file within the
specified area.  For bigger areas, you will probably get more than one output
file.
</DL>
<A NAME="lbAG">&nbsp;</A>
<H2>BUGS</H2>

If you find a bug, please report it to
&lt;<A HREF="mailto:phyghtmap@aldw.de">phyghtmap@aldw.de</A>&gt;.
<A NAME="lbAH">&nbsp;</A>
<H2>AUTHOR</H2>

Adrian Dempwolff &lt;<A HREF="mailto:phyghtmap@aldw.de">phyghtmap@aldw.de</A>&gt;
<A NAME="lbAI">&nbsp;</A>
<H2>COPYRIGHT</H2>

Copyright (c) 2009-2018 Adrian Dempwolff.  This code is distributed under
the GNU General Public License version 2, or, at your option, any later
version  &lt;<A HREF="http://gnu.org/licenses/gpl.html">http://gnu.org/licenses/gpl.html</A>&gt;.
<P>

<HR>
<A NAME="index">&nbsp;</A><H2>Index</H2>
<DL>
<DT><A HREF="#lbAB">NAME</A><DD>
<DT><A HREF="#lbAC">SYNOPSIS</A><DD>
<DT><A HREF="#lbAD">DESCRIPTION</A><DD>
<DT><A HREF="#lbAE">OPTIONS</A><DD>
<DT><A HREF="#lbAF">USAGE EXAMPLES</A><DD>
<DT><A HREF="#lbAG">BUGS</A><DD>
<DT><A HREF="#lbAH">AUTHOR</A><DD>
<DT><A HREF="#lbAI">COPYRIGHT</A><DD>
</DL>
<HR>
This document was created by
man2html,
using the manual pages.<BR>
Time: 19:19:47 GMT, December 25, 2018
</BODY>
</HTML>
